<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/font1.spritefont</SourceFile>
  <SourceTime>2015-12-18T22:00:23.3785405+11:00</SourceTime>
  <DestFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/font1.xnb</DestFile>
  <DestTime>2015-12-18T22:00:36.2107824+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-12-18T08:52:48+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-12-18T08:52:48+11:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>