<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/lol.PNG</SourceFile>
  <SourceTime>2015-02-17T14:53:43.9874662+11:00</SourceTime>
  <DestFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/lol.xnb</DestFile>
  <DestTime>2015-12-18T21:24:38.0458841+11:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-12-18T08:52:48+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-12-18T08:52:48+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>